# user-task-reminder

./: README.md  pom.xml
user-task-reminder-db/: pom.xml
user-task-reminder-db/src/main/java/com/neko/repositories/: NotificationRepository.java  TaskRepository.java  UserRepository.java
user-task-reminder-model/: pom.xml
user-task-reminder-model/src/main/java/com/neko/dto/: NotificationDto.java  TaskDto.java  UserDto.java
user-task-reminder-model/src/main/java/com/neko/entity/: AuditLog.java  Notification.java  Remainder.java  Reminder.java  Task.java  User.java
user-task-reminder-model/src/main/java/com/neko/enums/: Channel.java  Priority.java  Status.java
user-task-reminder-service/: pom.xml
user-task-reminder-service/src/main/java/com/neko/exceptions/: UserTaskReminderException.java  UserTaskReminderExceptionHandler.java
user-task-reminder-service/src/main/java/com/neko/exceptions/ErrorCode/: ErrorCode.java
user-task-reminder-service/src/main/java/com/neko/service/: NotificationService.java  TaskService.java  UserService.java
user-task-reminder-service/src/main/java/com/neko/serviceImpl/: NotificationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
user-task-reminder-web/: pom.xml
user-task-reminder-web/src/main/java/com/neko/: TaskReminderApplication.java
user-task-reminder-web/src/main/java/com/neko/constants/: ApiConstants.java
user-task-reminder-web/src/main/java/com/neko/controller/: NotificationController.java  TaskController.java  UserController.java
user-task-reminder-web/src/main/resources/: application.yaml
